<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <h1>My contact details:</h1>
  <p>Gandhinagar Gujrat</p>
  <p>9506998616</p>
  <p>201851019@iiitvadodara.ac.in</p>
  <h2>Message Me</h2>
  <form class="" action="index.html" method="post" autocomplete="off">
    <label>Name:</label>
    <input  type="text" name="Name" value=""   /><br><br />
    <label>Email:</label>
    <input type="email" name="Email" value=""><br><br />
    <label> Enter the Message : </label><br />
    <textarea name="Message" rows="10" cols="30"></textarea><br />
    <input type="submit" value="Submit">
    <!--<level>Thanks!</level -->
  </form>

</body>

</html>
